.about {
    
  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {

    @media @mobile {
      width: 90%;
      margin-bottom: 3%;;
    }
  }

  p{

    @media @mobile {
      width: 80%;
    }
  }
}

.home {
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 80%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 80%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          margin: 5% 0;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}// home

.btn{
  .custom-btn();
}